{
  "development": {
    "username": "root",
    "password": "edurootroot",
    "database": "ModoosMovie",
    "host": "db",
    "dialect": "mysql",
    "timezone": "+09:00"
  },
  "test": {
    "username": "root",
    "password": "edurootroot",
    "database": "ModoosMovie",
    "host": "db",
    "dialect": "mysql",
    "timezone": "+09:00"
  },
  "production": {
    "username": "root",
    "password": "edurootroot",
    "database": "ModoosMovie",
    "host": "db",
    "dialect": "mysql",
    "timezone": "+09:00"
  }
}
